
{
    "springIoApp": {
        "country" : {
            "home": {
                "title": "Countries",
                "createLabel": "Genera un nuovo Country",
                "createOrEditLabel": "Genera o modifica un Country",
                "search": "Cerca Country"
            },
            "created": "&Egrave; stato generato un nuovo Country con identificatore {{ param }}",
            "updated": "&Egrave; stato aggiornato Country identificato da {{ param }}",
            "deleted": "&Egrave; stato eliminato Country con identificatore {{ param }}",
            "delete": {
                "question": "Sei sicuro di volere eliminare Country {{ id }}?"
            },
            "detail": {
                "title": "Country"
            },
            "countryName": "Country Name",
            "region": "Region"
        }
    }
}
